@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Outfit:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&family=Outfit:wght@400;700&display=swap');

:root {
    --darkCyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --veryDarkBlue: hsl(212, 21%, 14%);
    --darkGraishBlue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
    --fontSize: 14px;
    --montserrat: Montserrat;
    --fraunces: Fraunces;
}

body {
    background-color: var(--cream);
    height: 100vh;
}

.container {
    display: grid;
    place-items: center;
}

.card {
    background-color: var(--white);
    border-radius: 0.5rem;
    width: 324px;
    height: 630px;
}

.img {
    max-width: 100%;
    display: block;
    border-radius: 0.5rem 0.5rem 0 0;
}

.description {
    padding: 1rem;
}

.category {
    font-family: var(--montserrat);
    letter-spacing: 4px;
    font-size: var(--fontSize);
    color: var(--darkGraishBlue);
    font-weight: 500;
    line-height: 1;
}

.title {
    font-family: var(--fraunces);
    color: var(--veryDarkBlue);
    font-size: 30px;
    margin-top: 0px;
}

.descText {
    font-size: var(--fontSize);
    color: var(--darkGraishBlue);
    font-family: var(--montserrat);
    font-weight: 500;
    line-height: 1.5;
}

.amount {
    display: flex;
    align-items: center;
}

.price {
    font-size: 30px;
    color: var(--darkCyan);
    font-family: var(--fraunces);
}

.discount {
    color: var(--darkGraishBlue);
    padding: 0 1rem;
    text-decoration: line-through;
    font-family: var(--montserrat);
}

.cart {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-radius: 0.5rem;
    color: var(--white);
    background-color: var(--darkCyan);
    margin-top: 1rem;
    padding: 0.7rem;
    border: 1px solid var(--darkCyan);
}

.cart-text {
    padding-left: 0.5rem;
    font-family: var(--montserrat);
    font-size: 15px;
}

@media screen and (min-width: 375px) {
    .container {
        display: grid;
        place-items: center;
        grid-auto-flow: column;
    }
    .card {
        display: grid;
        grid-auto-flow: column;
        place-items: center;
        width: 579px;
        height: 433.8px;
    }
    .description {
        padding: 1.9rem;
        width: 229px;
    }
    .img {
        border-radius: 0.5rem 0 0 0.5rem;
    }
}
